server.port=8000

##database configuration
#spring.datasource.url= jdbc:mysql://localhost:3306/generate__cv?zeroDateTimeBehavior=convertToNull
spring.datasource.url= jdbc:mysql://localhost:3306/generate__cv?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.Jpa.show-sql=true